%%
%% Arquivo de referências bibliográficas.
%%

@mastersthesis{souza-frameweb07,
	title = {FrameWeb – A Framework-based Design Method for Web Engineering},
	year = {2007},
	school = {Universidade Federal do Espírito Santo},
	author = {Souza, Vitor Estevão Silva}
}

@book{adrian-mejia,
	title = {Ruby on Rails Architectural Design},
	author = {Adrian Mejia},
	url = {http://adrianmejia.com/blog/2011/08/11/ruby-on-rails-architectural-design/},
	year = {2011}
}

@book{ben-lewis,
	title = {Using Services to Keep Your Rails Controllers Clean and DRY},
	author = {Ben Lewis},
	url = {http://www.engineyard.com/blog/keeping-your-rails-controllers-dry-with-services},
	year = {2017}
}