%% ==========================================================================
%% PG - Allan Araujo Silva
%% Arquivo de Referências Bibliográficas
%% ==========================================================================

@book{aurum2013managing,
	title={Managing software engineering knowledge},
	author={Aurum, Ayb{\"u}ke and Jeffery, Ross and Wohlin, Claes and Handzic, Meliha},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@mastersthesis{souza-frameweb07,
	title = {FrameWeb – A Framework-based Design Method for Web Engineering},
	year = {2007},
	school = {Universidade Federal do Espírito Santo},
	author = {Souza, Vitor Estevão Silva}
}

@book{falboEngSoft,
	title = {{Engenharia de Software}},
	author = {Falbo, Ricardo de Almeida},
	url = {https://inf.ufes.br/~falbo/files/ES/Notas_Aula_Engenharia_Software.pdf},
	pages = {144},
	year = {2014}
}

@book{falboEngReq,
	title = {{Engenharia de Requisitos}},
	author = {Falbo, Ricardo de Almeida},
	url = {https://inf.ufes.br/~falbo/files/ER/Notas_Aula_Engenharia_Requisitos.pdf},
	pages = {178},
	year = {2017}
}

@book{falboProjeto,
	title = {{Projeto de Sistemas}},
	author = {Falbo, Ricardo de Almeida},
	url = {https://inf.ufes.br/~falbo/files/PSS/Notas_Aula_Projeto_Sistemas_2016.pdf},
	pages = {138},
	year = {2016}
}

@book{pressman2011engenharia,
	title={Engenharia de software},
	author={Pressman, Roger S},
	volume={7},
	year={2011},
	publisher={Makron books Sao Paulo}
}

@article{ieee1990standard,
	title={Standard glossary of software engineering terminology},
	author={IEEE Standards Association and others},
	journal={lEEE Std},
	pages={610--12},
	year={1990}
}

@techreport{lima-pg15,
	title = {{SAP - Sistema de Apoio ao Professor}},
	author = {Lima, Luiz Vitor França},
	institution = {Projeto de Graduação, Departamento de Informática, Universidade Federal do Espírito Santo},
	year = {2015}
}

@book{thiagoJava,
	title = {{Java EE 7 com JSF, PrimeFaces e CDI}},
	author = {Thiago Faria},
	year = {2013}
}


@techreport{manzoli-pg16,
	title = {{SAE - Sistema de Acompanhamento de Egressos}},
	author = {Manzoli, Bruno},
	institution = {Projeto de Graduação, Departamento de Informática, Universidade Federal do Espírito Santo},
	year = {2016}
}

@monography{salvatore2016alocaweb,
	title={AlocaWeb e BibLattes - Módulos do sistema
	Marvin},
	author={Salvatore, Thiago Rocha},
	school = {Universidade Federal do Espírito Santo},
	year={2016},
	type={Projeto de Graduação}
}

@book{fowler2002patterns,
	title={Patterns of enterprise application architecture},
	author={Fowler, Martin},
	year={2002},
	publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@article{ginige2001web,
	title={Web engineering: An introduction},
	author={Ginige, Athula and Murugesan, San},
	journal={IEEE multimedia},
	volume={8},
	number={1},
	pages={14--18},
	year={2001},
	publisher={IEEE}
}

@article{winckler2002avaliaccao,
	title={Avalia{\c{c}}{\~a}o de usabilidade de sites web},
	author={Winckler, Marco and Pimenta, Marcelo Soares},
	journal={Escola de Inform{\'a}tica da SBC SUL (ERI 2002) ed. Porto Alegre: Sociedade Brasileira de Computa{\c{c}}{\~a}o (SBC)},
	volume={1},
	pages={85--137},
	year={2002}
}

@book{kotonya1998requirements,
	title={Requirements engineering: processes and techniques},
	author={Kotonya, Gerald and Sommerville, Ian},
	year={1998},
	publisher={Wiley Publishing}
}

@mastersthesis{martins-mestrado15,
	title = {{Uma abordagem dirigida a modelos para o projeto de Sistemas de Informação Web com base no método FrameWeb}},
	author = {Martins, Beatriz Franco Souza},
	school = {Universidade Federal do Espírito Santo},
	year = {2016}
}

@book{kentbeck,
	title={Test-Driven Development By Example},
	author={Kent Beck},
	year={1998},
	publisher={Wiley Publishing}
}

@book{tdd-caelum,
	title={TDD},
	author={Aniche, Maurício},
	url = {http://tdd.caelum.com.br/},
	year = {2014}
}

@book{adrian-mejia,
	title = {Ruby on Rails Architectural Design},
	author = {Adrian Mejia},
	url = {http://adrianmejia.com/blog/2011/08/11/ruby-on-rails-architectural-design/},
	year = {2011}
}

@book{Sommerville:1997:REG:549198,
	author = {Sommerville, Ian and Sawyer, Pete},
	title = {Requirements Engineering: A Good Practice Guide},
	year = {1997},
	isbn = {0471974447},
	edition = {1st},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
} 

@book{Deitel:2011:JP:2011858,
	author = {Deitel, Paul and Deitel, Harvey},
	title = {Java How to Program},
	year = {2011},
	isbn = {0132575663, 9780132575669},
	edition = {9th},
	publisher = {Prentice Hall Press},
	address = {Upper Saddle River, NJ, USA},
} 

@book{Buschmann:1996:PSA:249013,
	author = {Buschmann, Frank and Meunier, Regine and Rohnert, Hans and Sommerlad, Peter and Stal, Michael},
	title = {Pattern-Oriented Software Architecture - Volume 1: A System of Patterns},
	year = {1996},
	isbn = {0471958697, 9780471958697},
	publisher = {Wiley Publishing},
} 

@book{340,
	author = {Elmasri, Ramez and Navathe, Shamkant B.},
	title = {Sistemas de banco de dados /},
	publisher = {Pearson Education do Brasil,},
	year = {2011.},
	address = {São Paulo :},
	edition = {6. ed.},
	note = {Contém índice.}
}


@article{Mylopoulos:1999:OGR:291469.293165,
	author = {Mylopoulos, John and Chung, Lawrence and Yu, Eric},
	title = {From Object-oriented to Goal-oriented Requirements Analysis},
	journal = {Commun. ACM},
	issue_date = {Jan. 1999},
	volume = {42},
	number = {1},
	month = jan,
	year = {1999},
	issn = {0001-0782},
	pages = {31--37},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/291469.293165},
	doi = {10.1145/291469.293165},
	acmid = {293165},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@Book{FOST,
	author =       {Pascal Hitzler and Markus Kr{\"o}tzsch and Sebastian Rudolph},
	title =        {Foundations of Semantic Web Technologies},
	year =         {2009},
	publisher = {Chapman \&{} Hall/CRC}
}

@article{DBLP:journals/corr/DalpiazFH16,
	author    = {Fabiano Dalpiaz and
	Xavier Franch and
	Jennifer Horkoff},
	title     = {iStar 2.0 Language Guide},
	journal   = {CoRR},
	volume    = {abs/1605.07767},
	year      = {2016},
	url       = {http://arxiv.org/abs/1605.07767},
	timestamp = {Wed, 07 Jun 2017 14:40:32 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DalpiazFH16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{marcio2017prelo,
	title = {{Goal and Risk Analysis in the Development of Information Systems for the Web of Data}},
	author = {de Freitas, M{\'{a}}rcio Louzada and Silva, Allan Araujo and Guizzardi, Renata S. S. and Souza, V{\'{i}}tor E. S.},
	booktitle = {{submetido à 21st Ibero-American Conference on Software Engineering, Requirements Engineering track}},
	year = {2018, em avaliação}
}

%%